<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="loginDiv">
    <a id="login" href='/login'>Войти</a>
    <a id="logout" href='/logout'>Выйти</a>

    <!--Корзина-->
    <div id="cart_wrapper"></div>
</div>

<div id="app"></div>
</body>
</html>